<!DOCTYPE html>
<html>
<head>
	<title>Kwest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../static/css/lib/bootstrap.css" media="screen">
	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.fullscreen_bg {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-size: cover;
			background-position: 50% 50%;
			background-image: url('http://fc08.deviantart.net/fs71/f/2013/010/f/8/persona_4_teddie_minimalist_wallpaper__ver_2__by_garymotherpuckingoak-d5i28qx.png');
		}
		.form-signin {
			max-width: 205px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .form-signin-heading, .form-signin {
			margin-bottom: 10px;
		}
		.form-signin .form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: none;
			border-left-style: solid;
			border-color: #000;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-top-style: none;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-color: #000;
		}
		.form-signin-heading {
			color: #fff;
			text-align: center;
			text-shadow: 0 2px 2px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div id="fullscreen_bg" class="fullscreen_bg"/>

	<div class="container">

	<form class="form-signin" action="{{ url_for('login') }}" method="POST">
			<h1 class="form-signin-heading text-muted">Kwest</h1>
			<input type="text" class="form-control" placeholder="Email address" required="" autofocus="" name="username">
			<input type="password" class="form-control" placeholder="Password" required="" name="password">
			<button class="btn btn-lg btn-primary btn-block" type="submit">
				Sign In
			</button>
		</form>

	</div>
</body>
</html>